 <!-- Preview Image -->
    <img class="img-responsive" src="assets/images/main.jpg" alt="Blue" style="width: 900px;height: 400px;">
    <hr>
    <!-- Post Content -->
    <p class="lead">Студия мебели « Comfort Studio » - изготовление мебели на заказ в Днепропетровске</p>

    <p>Уже более 10 лет студия мебели « Comfort Studio » радует своих покупателей качественной, современной, а главное,
        надежной
        мебелью. Мебель на заказ, готовая мебель, мебель по индивидуальным проектам – мы предлагаем вам лучшие
        современные
        интерьерные решения, которые создадут атмосферу комфорта и уюта, а качественные материалы, из которых мы
        производим
        нашу мебель, отличаются долговечностью и надежностью. У нас вы можете найти мягкую мебель, кровати, матрасы,
        шкафы-купе, а также заказать мебель любой конфигурации для ресторанов, кафе и гостиниц. Мебель на заказ любой
        сложности, которая будет соответствовать вашим пожеланиям и возможностям. В нашем МЕБЕЛЬНОМ КАТАЛОГЕ вы найдете
        готовые решения для вашего интерьера. В изготовлении мебели используются экологические материалы и ткани, а так
        же
        высококачественные технологии производства и комплектующие.</p>
    <hr>