<div id="page-bottom">
    <div id="page-bottom-sidebar">
        <h3>Наши контакты</h3>
        <ul class="list">
            <li>skype: dimon</li>
            <li class="last">email: dimon@gmail.com</li>
            <li></li>
        </ul>
    </div>
    <div id="page-bottom-content">
        <h3>О Компании</h3>

        <p>
            Вот дом.
            Который построил Джек.

            А это пшеница.
            Которая в тёмном чулане хранится
            В доме,
            Который построил Джек.

            А это весёлая птица-синица,
            Которая ловко ворует пшеницу,
            Которая в тёмном чулане хранится
            В доме,
            Который построил Джек.

            Вот кот,
            Который пугает и ловит синицу,
            Которая ловко ворует пшеницу,
            Которая в тёмном чулане хранится
            В доме,
            Который построил Джек.
        </p>
    </div>
    <br class="clearfix"/>
</div>